<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Hệ thống Thi đấu Kiến thức</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/modern-styles.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-brain"></i>
                    <span>Admin Panel</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="/admin/dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                    </li>
                    <li>
                        <a href="/admin/questions"><i class="fas fa-question-circle"></i> <span>Quản lý câu hỏi</span></a>
                    </li>
                    <li>
                        <a href="/admin/users"><i class="fas fa-users"></i> <span>Quản lý người dùng</span></a>
                    </li>
                    <li>
                        <a href="/admin/login-logs"><i class="fas fa-sign-in-alt"></i> <span>Login Logs</span></a>
                    </li>
                    <li>
                        <a href="/admin/game-history"><i class="fas fa-history"></i> <span>Lịch sử trận đấu</span></a>
                    </li>
                    <li>
                        <a href="/"><i class="fas fa-home"></i> <span>Trang chủ</span></a>
                    </li>
                    <li>
                        <a href="/logout"><i class="fas fa-sign-out-alt"></i> <span>Đăng xuất</span></a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <div class="admin-header">
                <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
                <div class="admin-user">
                    <span id="admin-name">Admin</span>
                    <div class="avatar">
                        <span id="avatar-text">A</span>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Tổng người dùng</h3>
                        <div class="stat-value" id="total-users">0</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon online">
                        <i class="fas fa-signal"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Đang online</h3>
                        <div class="stat-value" id="online-users">0</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon games">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Trận đấu hôm nay</h3>
                        <div class="stat-value" id="today-games">0</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon questions">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Tổng câu hỏi</h3>
                        <div class="stat-value" id="total-questions">0</div>
                    </div>
                </div>
            </div>

            <!-- Online Users -->
            <div class="admin-card">
                <div class="card-header">
                    <h2><i class="fas fa-user-check"></i> Người dùng đang online</h2>
                    <div class="refresh-btn" id="refresh-online">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Họ tên</th>
                                    <th>Username</th>
                                    <th>Địa chỉ IP</th>
                                    <th>Trạng thái</th>
                                    <th>Thời gian online</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="online-users-table">
                                <!-- Online users will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                    <div id="no-online-users" class="no-data" style="display: none;">
                        <p>Không có người dùng nào đang online.</p>
                    </div>
                </div>
            </div>

            <!-- Active Games -->
            <div class="admin-card">
                <div class="card-header">
                    <h2><i class="fas fa-play-circle"></i> Trận đấu đang diễn ra</h2>
                    <div class="refresh-btn" id="refresh-games">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Loại trận</th>
                                    <th>Phòng</th>
                                    <th>Người tham gia</th>
                                    <th>Bắt đầu</th>
                                    <th>Câu hỏi</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="active-games-table">
                                <!-- Active games will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                    <div id="no-active-games" class="no-data" style="display: none;">
                        <p>Không có trận đấu nào đang diễn ra.</p>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="admin-card">
                <div class="card-header">
                    <h2><i class="fas fa-chart-line"></i> Hoạt động gần đây</h2>
                </div>
                <div class="card-body">
                    <div class="activity-timeline" id="activity-timeline">
                        <!-- Activity items will be dynamically inserted here -->
                    </div>
                    <div id="no-activities" class="no-data" style="display: none;">
                        <p>Không có hoạt động nào gần đây.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/admin/dashboard.js"></script>
</body>
</html>