<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử trận đấu - Admin - KD APP</title>
    <!-- Replaced external CSS links with unified inline styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: white;
            color: #1f2937;
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Added floating blur circles with red theme */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 20%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(220, 38, 38, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 40% 60%, rgba(248, 113, 113, 0.06) 0%, transparent 50%);
            filter: blur(40px);
            animation: float 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        /* Updated layout structure with glass morphism */
        .admin-layout {
            display: flex;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        .admin-sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(239, 68, 68, 0.1);
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.05);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.25rem;
            font-weight: 700;
            color: #ef4444;
        }

        .logo i {
            font-size: 1.5rem;
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 1rem 0;
        }

        .sidebar-nav li {
            margin: 0.25rem 0;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            text-decoration: none;
            color: #64748b;
            transition: all 0.3s ease;
            border-radius: 0;
            position: relative;
        }

        .sidebar-nav li.active a,
        .sidebar-nav a:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .sidebar-nav li.active a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #ef4444;
        }

        .admin-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            max-width: calc(100vw - 280px);
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1.5rem 2rem;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .admin-header h1 {
            color: #ef4444;
            font-size: 1.75rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-user span {
            font-weight: 500;
            color: #374151;
        }

        .avatar {
            width: 2.5rem;
            height: 2.5rem;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        /* Updated admin cards with glass morphism */
        .admin-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 16px;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
            background: rgba(239, 68, 68, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            color: #ef4444;
            font-size: 1.25rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .refresh-btn {
            padding: 0.5rem;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: 8px;
            color: #ef4444;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .refresh-btn:hover {
            background: rgba(239, 68, 68, 0.2);
            transform: rotate(180deg);
        }

        .card-body {
            padding: 2rem;
        }

        /* Form styling */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-control:focus {
            outline: none;
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
            background: white;
        }

        /* Filter grid */
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        /* Updated table styling with glass effect */
        .table-responsive {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid rgba(239, 68, 68, 0.1);
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table thead {
            background: rgba(239, 68, 68, 0.1);
        }

        .admin-table th,
        .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
        }

        .admin-table th {
            font-weight: 600;
            color: #ef4444;
            font-size: 0.875rem;
        }

        .admin-table td {
            font-size: 0.875rem;
        }

        .admin-table tbody tr:hover {
            background: rgba(239, 68, 68, 0.05);
        }

        /* Updated button styles */
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
            position: relative;
            overflow: hidden;
            font-size: 0.875rem;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        .btn-outline {
            background: transparent;
            color: #ef4444;
            border: 1px solid #ef4444;
        }

        .btn-outline:hover {
            background: #ef4444;
            color: white;
            transform: translateY(-2px);
        }

        .btn-small {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            margin: 5% auto;
            padding: 2rem;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
        }

        .large-modal {
            max-width: 900px;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            color: #9ca3af;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close:hover {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
            transform: rotate(90deg);
        }

        /* Game info grid */
        .game-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .game-info-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .info-label {
            font-size: 0.75rem;
            color: #6b7280;
            font-weight: 500;
        }

        .info-value {
            font-weight: 600;
            color: #1f2937;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .pagination button {
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            background: rgba(255, 255, 255, 0.8);
            color: #374151;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination button:hover:not(:disabled) {
            background: rgba(239, 68, 68, 0.1);
            border-color: #ef4444;
            color: #ef4444;
            transform: translateY(-1px);
        }

        .pagination button.active {
            background: #ef4444;
            color: white;
            border-color: #ef4444;
            box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: #f9fafb;
        }

        .no-data {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
            font-style: italic;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .admin-sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }

            .admin-content {
                margin-left: 0;
                max-width: 100%;
                padding: 1rem;
            }

            .admin-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
                padding: 1rem;
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .filter-actions {
                flex-direction: column;
            }

            .game-info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-brain"></i>
                    <span>Admin Panel</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="/admin/dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                    </li>
                    <li>
                        <a href="/admin/questions"><i class="fas fa-question-circle"></i> <span>Quản lý câu hỏi</span></a>
                    </li>
                    <li>
                        <a href="/admin/users"><i class="fas fa-users"></i> <span>Quản lý người dùng</span></a>
                    </li>
                    <li>
                        <a href="/admin/login-logs"><i class="fas fa-sign-in-alt"></i> <span>Login Logs</span></a>
                    </li>
                    <li class="active">
                        <a href="/admin/game-history"><i class="fas fa-history"></i> <span>Lịch sử trận đấu</span></a>
                    </li>
                    <li>
                        <a href="/admin/reports"><i class="fas fa-flag"></i> <span>Báo lỗi câu hỏi</span></a>
                    </li>
                    <li>
                        <a href="/"><i class="fas fa-home"></i> <span>Trang chủ</span></a>
                    </li>
                    <li>
                        <a href="/logout"><i class="fas fa-sign-out-alt"></i> <span>Đăng xuất</span></a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <div class="admin-header">
                <h1><i class="fas fa-history"></i> Lịch sử trận đấu</h1>
                <div class="admin-user">
                    <span id="admin-name">Admin</span>
                    <div class="avatar">
                        <span id="avatar-text">A</span>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="admin-card">
                <div class="card-header">
                    <h2><i class="fas fa-filter"></i> Bộ lọc</h2>
                </div>
                <div class="card-body">
                    <div class="filter-grid">
                        <div class="filter-group">
                            <label for="filter-user">Người dùng:</label>
                            <select id="filter-user" class="form-control">
                                <option value="">Tất cả người dùng</option>
                                <!-- Users will be dynamically inserted here -->
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filter-type">Loại trận đấu:</label>
                            <select id="filter-type" class="form-control">
                                <option value="">Tất cả</option>
                                <option value="solo">Tự đấu</option>
                                <option value="room">Đấu phòng</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filter-date-from">Từ ngày:</label>
                            <input type="date" id="filter-date-from" class="form-control">
                        </div>
                        <div class="filter-group">
                            <label for="filter-date-to">Đến ngày:</label>
                            <input type="date" id="filter-date-to" class="form-control">
                        </div>
                        <div class="filter-actions">
                            <button id="apply-filters" class="btn btn-primary">
                                <i class="fas fa-search"></i> Áp dụng
                            </button>
                            <button id="reset-filters" class="btn btn-outline">
                                <i class="fas fa-redo"></i> Đặt lại
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Game History -->
            <div class="admin-card">
                <div class="card-header">
                    <h2><i class="fas fa-gamepad"></i> Danh sách trận đấu</h2>
                    <div class="card-actions">
                        <button id="export-csv" class="btn btn-small btn-outline">
                            <i class="fas fa-file-csv"></i> Xuất CSV
                        </button>
                        <div class="refresh-btn" id="refresh-history">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Người chơi</th>
                                    <th>Loại trận</th>
                                    <th>Điểm số</th>
                                    <th>Câu đúng</th>
                                    <th>Thời gian</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="game-history-table">
                                <!-- Game history will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                    <div id="no-game-history" class="no-data" style="display: none;">
                        <p>Không có lịch sử trận đấu nào.</p>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination" id="history-pagination">
                        <!-- Pagination will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Details Modal -->
    <div id="game-details-modal" class="modal">
        <div class="modal-content large-modal">
            <span class="close">&times;</span>
            <h2>Chi tiết trận đấu</h2>
            <div class="game-info-grid">
                <div class="game-info-item">
                    <span class="info-label">ID trận đấu:</span>
                    <span class="info-value" id="modal-game-id"></span>
                </div>
                <div class="game-info-item">
                    <span class="info-label">Người chơi:</span>
                    <span class="info-value" id="modal-player"></span>
                </div>
                <div class="game-info-item">
                    <span class="info-label">Loại trận:</span>
                    <span class="info-value" id="modal-type"></span>
                </div>
                <div class="game-info-item">
                    <span class="info-label">Điểm số:</span>
                    <span class="info-value" id="modal-score"></span>
                </div>
                <div class="game-info-item">
                    <span class="info-label">Câu đúng:</span>
                    <span class="info-value" id="modal-correct"></span>
                </div>
                <div class="game-info-item">
                    <span class="info-label">Bắt đầu:</span>
                    <span class="info-value" id="modal-start-time"></span>
                </div>
                <div class="game-info-item">
                    <span class="info-label">Kết thúc:</span>
                    <span class="info-value" id="modal-end-time"></span>
                </div>
                <div class="game-info-item">
                    <span class="info-label">Thời gian chơi:</span>
                    <span class="info-value" id="modal-duration"></span>
                </div>
            </div>
            
            <h3>Chi tiết câu trả lời</h3>
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Câu hỏi</th>
                            <th>Đáp án đúng</th>
                            <th>Câu trả lời</th>
                            <th>Kết quả</th>
                            <th>Thời gian</th>
                        </tr>
                    </thead>
                    <tbody id="answer-details-table">
                        <!-- Answer details will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="/js/admin/game-history.js"></script>
</body>
</html>
