<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Login Logs - Admin - KD APP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: white;
            color: #1f2937;
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 20%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(220, 38, 38, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 40% 60%, rgba(248, 113, 113, 0.06) 0%, transparent 50%);
            filter: blur(40px);
            animation: float 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        .admin-layout {
            display: flex;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        .admin-sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(239, 68, 68, 0.1);
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.05);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.25rem;
            font-weight: 700;
            color: #ef4444;
        }

        .logo i {
            font-size: 1.5rem;
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 1rem 0;
        }

        .sidebar-nav li {
            margin: 0.25rem 0;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            text-decoration: none;
            color: #64748b;
            transition: all 0.3s ease;
            border-radius: 0;
            position: relative;
        }

        .sidebar-nav li.active a,
        .sidebar-nav a:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .sidebar-nav li.active a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #ef4444;
        }

        .admin-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            max-width: calc(100vw - 280px);
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1.5rem 2rem;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .admin-header h1 {
            color: #ef4444;
            font-size: 1.75rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-user span {
            font-weight: 500;
            color: #374151;
        }

        .avatar {
            width: 2.5rem;
            height: 2.5rem;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .admin-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 16px;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
            background: rgba(239, 68, 68, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            color: #ef4444;
            font-size: 1.25rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .refresh-btn {
            padding: 0.5rem;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: 8px;
            color: #ef4444;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .refresh-btn:hover {
            background: rgba(239, 68, 68, 0.2);
            transform: rotate(180deg);
        }

        .card-body {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-control:focus {
            outline: none;
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
            background: white;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .filter-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .stat-item {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-item h3 {
            color: #ef4444;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            color: #6b7280;
            font-size: 0.875rem;
        }

        .table-responsive {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid rgba(239, 68, 68, 0.1);
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table thead {
            background: rgba(239, 68, 68, 0.1);
        }

        .admin-table th,
        .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
        }

        .admin-table th {
            font-weight: 600;
            color: #ef4444;
            font-size: 0.875rem;
        }

        .admin-table td {
            font-size: 0.875rem;
        }

        .admin-table tbody tr:hover {
            background: rgba(239, 68, 68, 0.05);
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
            position: relative;
            overflow: hidden;
            font-size: 0.875rem;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        .btn-secondary {
            background: rgba(107, 114, 128, 0.1);
            color: #374151;
            border: 1px solid #d1d5db;
        }

        .btn-secondary:hover {
            background: rgba(107, 114, 128, 0.2);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            color: #ef4444;
            border: 1px solid #ef4444;
        }

        .btn-outline:hover {
            background: #ef4444;
            color: white;
            transform: translateY(-2px);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .pagination button {
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            background: rgba(255, 255, 255, 0.8);
            color: #374151;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination button:hover:not(:disabled) {
            background: rgba(239, 68, 68, 0.1);
            border-color: #ef4444;
            color: #ef4444;
            transform: translateY(-1px);
        }

        .pagination button.active {
            background: #ef4444;
            color: white;
            border-color: #ef4444;
            box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: #f9fafb;
        }

        .pagination-info {
            text-align: center;
            color: #6b7280;
            font-size: 0.875rem;
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }

            .admin-content {
                margin-left: 0;
                max-width: 100%;
                padding: 1rem;
            }

            .admin-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
                padding: 1rem;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .filter-actions {
                flex-direction: column;
            }

            .stats-overview {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <style>
        .modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal { width: min(900px, 95vw); background: #fff; border-radius: 12px; box-shadow: 0 20px 60px rgba(0,0,0,0.25); overflow: hidden; }
        .modal-header { display:flex; align-items:center; justify-content: space-between; padding: 1rem 1.25rem; border-bottom: 1px solid #eee; }
        .modal-body { padding: 1rem 1.25rem; max-height: 70vh; overflow: auto; }
        .modal-footer { padding: 0.75rem 1.25rem; border-top: 1px solid #eee; display:flex; justify-content: flex-end; }
        .modal-close { background: transparent; border: none; font-size: 1.25rem; cursor: pointer; }
        .modal-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 0.75rem 1rem; }
        .badge { display: inline-block; padding: 2px 8px; border-radius: 999px; font-size: 12px; }
        .badge-success { background: rgba(16,185,129,.12); color: #065f46; border: 1px solid rgba(16,185,129,.2); }
        .badge-danger { background: rgba(239,68,68,.12); color: #7f1d1d; border: 1px solid rgba(239,68,68,.2); }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-brain"></i>
                    <span>Admin Panel</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="/admin/dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                    </li>
                    <li>
                        <a href="/admin/questions"><i class="fas fa-question-circle"></i> <span>Quản lý câu hỏi</span></a>
                    </li>
                    <li>
                        <a href="/admin/users"><i class="fas fa-users"></i> <span>Quản lý người dùng</span></a>
                    </li>
                    <li class="active">
                        <a href="/admin/login-logs"><i class="fas fa-sign-in-alt"></i> <span>Login Logs</span></a>
                    </li>
                    <li>
                        <a href="/admin/game-history"><i class="fas fa-history"></i> <span>Lịch sử trận đấu</span></a>
                    </li>
                    <li>
                        <a href="/admin/reports"><i class="fas fa-flag"></i> <span>Báo lỗi câu hỏi</span></a>
                    </li>
                    <li>
                        <a href="/"><i class="fas fa-home"></i> <span>Trang chủ</span></a>
                    </li>
                    <li>
                        <a href="/logout"><i class="fas fa-sign-out-alt"></i> <span>Đăng xuất</span></a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <div class="admin-header">
                <h1><i class="fas fa-sign-in-alt"></i> Quản lý Login Logs</h1>
                <div class="admin-user">
                    <span id="admin-name">Admin</span>
                    <div class="avatar">
                        <span id="avatar-text">A</span>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="admin-card">
                <div class="card-header">
                    <h2><i class="fas fa-filter"></i> Bộ lọc</h2>
                </div>
                <div class="card-body">
                    <div class="filters-grid">
                        <div class="form-group">
                            <label for="username-filter">Username:</label>
                            <input type="text" id="username-filter" class="form-control" placeholder="Tìm theo username...">
                        </div>
                        <div class="form-group">
                            <label for="ip-filter">IP Address:</label>
                            <input type="text" id="ip-filter" class="form-control" placeholder="Tìm theo IP...">
                        </div>
                        <div class="form-group">
                            <label for="device-filter">Thiết bị:</label>
                            <select id="device-filter" class="form-control">
                                <option value="">Tất cả</option>
                                <option value="desktop">Desktop</option>
                                <option value="mobile">Mobile</option>
                                <option value="tablet">Tablet</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="status-filter">Trạng thái:</label>
                            <select id="status-filter" class="form-control">
                                <option value="">Tất cả</option>
                                <option value="success">Thành công</option>
                                <option value="failed">Thất bại</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="from-date">Từ ngày:</label>
                            <input type="date" id="from-date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="to-date">Đến ngày:</label>
                            <input type="date" id="to-date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="from-hour">Từ giờ:</label>
                            <select id="from-hour" class="form-control">
                                <option value="">Tất cả</option>
                                <option value="0">00:00</option>
                                <option value="1">01:00</option>
                                <option value="2">02:00</option>
                                <option value="3">03:00</option>
                                <option value="4">04:00</option>
                                <option value="5">05:00</option>
                                <option value="6">06:00</option>
                                <option value="7">07:00</option>
                                <option value="8">08:00</option>
                                <option value="9">09:00</option>
                                <option value="10">10:00</option>
                                <option value="11">11:00</option>
                                <option value="12">12:00</option>
                                <option value="13">13:00</option>
                                <option value="14">14:00</option>
                                <option value="15">15:00</option>
                                <option value="16">16:00</option>
                                <option value="17">17:00</option>
                                <option value="18">18:00</option>
                                <option value="19">19:00</option>
                                <option value="20">20:00</option>
                                <option value="21">21:00</option>
                                <option value="22">22:00</option>
                                <option value="23">23:00</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="to-hour">Đến giờ:</label>
                            <select id="to-hour" class="form-control">
                                <option value="">Tất cả</option>
                                <option value="0">00:00</option>
                                <option value="1">01:00</option>
                                <option value="2">02:00</option>
                                <option value="3">03:00</option>
                                <option value="4">04:00</option>
                                <option value="5">05:00</option>
                                <option value="6">06:00</option>
                                <option value="7">07:00</option>
                                <option value="8">08:00</option>
                                <option value="9">09:00</option>
                                <option value="10">10:00</option>
                                <option value="11">11:00</option>
                                <option value="12">12:00</option>
                                <option value="13">13:00</option>
                                <option value="14">14:00</option>
                                <option value="15">15:00</option>
                                <option value="16">16:00</option>
                                <option value="17">17:00</option>
                                <option value="18">18:00</option>
                                <option value="19">19:00</option>
                                <option value="20">20:00</option>
                                <option value="21">21:00</option>
                                <option value="22">22:00</option>
                                <option value="23">23:00</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="suspicious-filter">Đáng ngờ:</label>
                            <select id="suspicious-filter" class="form-control">
                                <option value="">Tất cả</option>
                                <option value="true">Có</option>
                                <option value="false">Không</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button id="apply-filters" class="btn btn-primary">
                            <i class="fas fa-search"></i> Áp dụng bộ lọc
                        </button>
                        <button id="clear-filters" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Xóa bộ lọc
                        </button>
                        <button id="export-logs" class="btn btn-outline">
                            <i class="fas fa-file-csv"></i> Xuất CSV
                        </button>
                    </div>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="admin-card">
                <div class="card-header">
                    <h2><i class="fas fa-chart-bar"></i> Thống kê tổng quan</h2>
                </div>
                <div class="card-body">
                    <div class="stats-overview" id="stats-overview">
                        <!-- Stats will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Login Logs Table -->
            <div class="admin-card">
                <div class="card-header">
                    <h2><i class="fas fa-list"></i> Danh sách Login Logs</h2>
                    <div class="card-actions">
                        <div class="refresh-btn" id="refresh-logs">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Thời gian</th>
                                    <th>Username</th>
                                    <th>IP Address</th>
                                    <th>Vị trí</th>
                                    <th>Thiết bị</th>
                                    <th>Trình duyệt</th>
                                    <th>Hệ điều hành</th>
                                    <th>Trạng thái</th>
                                    <th>Thời gian session</th>
                                    <th>Đáng ngờ</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="logs-table">
                                <!-- Logs will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination Info -->
                    <div class="pagination-info" id="pagination-info">
                        <!-- Pagination info will be dynamically inserted here -->
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination" id="logs-pagination">
                        <!-- Pagination will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/admin/login-logs.js"></script>
</body>
</html>
