<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý câu hỏi - Admin - KD APP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            /* Changed background to white with red blur effects */
            background: white;
            color: #1f2937;
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Added floating blur circles with red theme */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 20%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(220, 38, 38, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 40% 60%, rgba(248, 113, 113, 0.06) 0%, transparent 50%);
            filter: blur(40px);
            animation: float 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        /* Updated header with red theme and glass morphism */
        .admin-header {
            background: rgba(239, 68, 68, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(239, 68, 68, 0.2);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(239, 68, 68, 0.1);
        }

        .admin-header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info span {
            font-weight: 500;
        }

        /* Updated button styling with red theme */
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-small {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .btn-small:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-primary {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        /* Main Layout */
        .admin-main {
            display: flex;
            flex: 1;
            gap: 2rem;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        /* Updated sidebar with glass morphism */
        .admin-sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .admin-sidebar h2 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #ef4444;
        }

        .admin-sidebar ul {
            list-style: none;
        }

        .admin-sidebar li {
            margin-bottom: 0.5rem;
        }

        .admin-sidebar a {
            display: block;
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: #64748b;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .admin-sidebar li.active a,
        .admin-sidebar a:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
            transform: translateX(4px);
        }

        /* Updated content area with glass morphism */
        .admin-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .admin-actions,
        .admin-list {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .admin-actions h2,
        .admin-list h2 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #ef4444;
        }

        /* Updated form styling with red accents */
        .admin-form {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: rgba(248, 250, 252, 0.5);
            border-radius: 12px;
            border: 1px solid rgba(239, 68, 68, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
            background: white;
        }

        .form-group small {
            display: block;
            margin-top: 0.5rem;
            color: #6b7280;
            font-size: 0.75rem;
        }

        /* Search Box */
        .search-box {
            margin-bottom: 1.5rem;
        }

        .search-box input {
            width: 100%;
            max-width: 400px;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.875rem;
            background: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }

        /* Updated table styling with glass effect */
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid rgba(239, 68, 68, 0.1);
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: rgba(239, 68, 68, 0.1);
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
        }

        th {
            font-weight: 600;
            color: #ef4444;
            font-size: 0.875rem;
        }

        td {
            font-size: 0.875rem;
        }

        tbody tr:hover {
            background: rgba(239, 68, 68, 0.05);
        }

        /* Updated modal with glass morphism */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            margin: 5% auto;
            padding: 2rem;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            color: #9ca3af;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close:hover {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
            transform: rotate(90deg);
        }

        /* Pagination */
        .pagination {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .pagination button {
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            background: rgba(255, 255, 255, 0.8);
            color: #374151;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination button:hover:not(:disabled) {
            background: rgba(239, 68, 68, 0.1);
            border-color: #ef4444;
            color: #ef4444;
            transform: translateY(-1px);
        }

        .pagination button.active {
            background: #ef4444;
            color: white;
            border-color: #ef4444;
            box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: #f9fafb;
        }

        /* Page input styling */
        .pagination input[type="number"] {
            transition: all 0.3s ease;
        }

        .pagination input[type="number"]:focus {
            border-color: #ef4444;
            box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
            outline: none;
        }

        .pagination button:hover {
            transform: translateY(-1px);
        }

        /* Updated danger button with red theme */
        .btn-danger {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            border: 1px solid #dc2626;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
        }

        .question-checkbox {
            cursor: pointer;
            accent-color: #ef4444;
        }

        #select-all {
            cursor: pointer;
            accent-color: #ef4444;
        }

        /* Action Buttons in Table */
        .action-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            margin-right: 0.25rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
        }

        .btn-edit:hover {
            background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
            transform: translateY(-1px);
        }

        .btn-delete {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
        }

        .btn-delete:hover {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            transform: translateY(-1px);
        }

        /* Added card styling for import section */
        .card {
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 12px;
            margin-bottom: 1.5rem;
            overflow: hidden;
        }

        .card-header {
            background: rgba(239, 68, 68, 0.1);
            padding: 1rem 1.5rem;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
        }

        .card-title {
            color: #ef4444;
            font-weight: 600;
            margin: 0;
        }

        .card-body {
            padding: 1.5rem;
        }

        .form-text {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 0.5rem;
            line-height: 1.5;
        }

        .form-text strong {
            color: #374151;
        }

        .form-text code {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
            padding: 0.125rem 0.25rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .admin-main {
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;
            }

            .admin-sidebar {
                width: 100%;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .admin-header {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .user-info {
                justify-content: center;
            }

            .search-box {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box input {
                max-width: none;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="admin-header">
            <h1>Quản lý câu hỏi</h1>
            <div class="user-info">
                <span id="username-display"></span>
                <a href="/" class="btn btn-small">Trang chủ</a>
                <a href="/logout" class="btn btn-small">Đăng xuất</a>
            </div>
        </header>
        
        <main class="admin-main">
            <div class="admin-sidebar">
                <h2>Menu</h2>
                <ul>
                    <li><a href="/admin/dashboard">Dashboard</a></li>
                    <li class="active"><a href="/admin/questions">Quản lý câu hỏi</a></li>
                    <li><a href="/admin/users">Quản lý người dùng</a></li>
                    <li><a href="/admin/login-logs">Login Logs</a></li>
                    <li><a href="/admin/game-history">Lịch sử trận đấu</a></li>
                    <li><a href="/admin/reports">Báo lỗi câu hỏi</a></li>
                </ul>
            </div>
            
            <div class="admin-content">
                <div class="admin-actions">
                    <h2>Thêm câu hỏi mới</h2>
                    <div class="admin-form">
                        <form id="add-question-form">
                            <div class="form-group">
                                <label for="question-text">Câu hỏi:</label>
                                <textarea id="question-text" name="text" rows="3" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="question-answer">Câu trả lời:</label>
                                <input type="text" id="question-answer" name="answer" required>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Thêm câu hỏi</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Nhập câu hỏi từ file CSV</h5>
                        </div>
                        <div class="card-body">
                            <form id="import-questions-form">
                                <div class="mb-3">
                                    <label for="csv-file" class="form-label">Chọn file để import</label>
                                    <input type="file" id="csv-file" name="csvFile" accept=".csv,.txt,.xlsx,.xls" required>
                                    <div class="form-text">
                                        <strong>🚀 Mới: Hỗ trợ file Excel trực tiếp!</strong><br><br>
                                        <strong>1. Cách dễ nhất - File Excel (.xlsx, .xls):</strong><br>
                                        • <strong>Cột A:</strong> Câu hỏi<br>
                                        • <strong>Cột B:</strong> Câu trả lời<br>
                                        • Upload trực tiếp, không cần export ✅<br><br>
                                        <strong>2. CSV/TXT với Header (khuyến nghị):</strong><br>
                                        • Dòng 1: <code>Question,Answer</code> hoặc <code>Qus,Ans</code><br>
                                        • Từ dòng 2: Dữ liệu câu hỏi và đáp án<br><br>
                                        <strong>3. CSV/TXT không Header (legacy):</strong><br>
                                        • Mỗi dòng: <code>Câu hỏi,Đáp án</code><br><br>
                                        <strong>4. Formats hỗ trợ:</strong><br>
                                        • <strong>Excel:</strong> .xlsx, .xls ⭐ (Khuyến nghị)<br>
                                        • <strong>CSV:</strong> .csv<br>
                                        • <strong>Text:</strong> .txt (tab-separated)<br><br>
                                        <em>💡 Với file Excel, bạn có thể dùng dấu phẩy, xuống dòng tự do!</em>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Nhập câu hỏi</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="admin-list">
                    <h2>Danh sách câu hỏi</h2>
                    <div class="search-box" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <input type="text" id="search-questions" placeholder="Tìm kiếm câu hỏi..." style="flex: 1; margin-right: 1rem;">
                        <div style="display: flex; gap: 0.5rem;">
                            <button id="select-all-questions" class="btn btn-primary">
                                <i class="fas fa-check-square"></i> Chọn toàn bộ
                            </button>
                            <button id="delete-selected" class="btn btn-danger" style="display: none;">
                                <i class="fas fa-trash"></i> Xóa đã chọn (<span id="selected-count">0</span>)
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="questions-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select-all" title="Chọn tất cả">
                                    </th>
                                    <th>STT</th>
                                    <th>Câu hỏi</th>
                                    <th>Câu trả lời</th>
                                    <th>Thời gian tạo</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody id="questions-list">
                                <!-- Questions will be dynamically generated here -->
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="questions-pagination">
                        <!-- Pagination will be dynamically generated here -->
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Edit Question Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Chỉnh sửa câu hỏi</h2>
            <form id="edit-question-form">
                <input type="hidden" id="edit-question-id">
                <div class="form-group">
                    <label for="edit-question-text">Câu hỏi:</label>
                    <textarea id="edit-question-text" name="text" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="edit-question-answer">Câu trả lời:</label>
                    <input type="text" id="edit-question-answer" name="answer" required>
                </div>

                <div class="form-group">
                    <label>Các đáp án chấp nhận khác:</label>
                    <div id="accepted-answers-container">
                        <div id="accepted-answers-list" class="accepted-answers-list" style="margin-bottom:8px"></div>
                        <div style="display:flex; gap:8px; align-items:center;">
                            <input type="text" id="new-accepted-answer" placeholder="Nhập đáp án bổ sung">
                            <button type="button" id="add-accepted-answer" class="btn btn-primary">Thêm đáp án</button>
                        </div>
                        <small>Đáp án hiển thị vẫn là ô "Câu trả lời" ở trên. Các đáp án bổ sung chỉ dùng để hệ thống chấm đúng.</small>
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="/js/admin/questions.js"></script>
</body>
</html>
