<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý người dùng - Admin - KD APP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: white;
            color: #1f2937;
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 20%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(220, 38, 38, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 40% 60%, rgba(248, 113, 113, 0.06) 0%, transparent 50%);
            filter: blur(40px);
            animation: float 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        .admin-layout {
            display: flex;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        .admin-sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(239, 68, 68, 0.1);
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.05);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.25rem;
            font-weight: 700;
            color: #ef4444;
        }

        .logo i {
            font-size: 1.5rem;
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 1rem 0;
        }

        .sidebar-nav li {
            margin: 0.25rem 0;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            text-decoration: none;
            color: #64748b;
            transition: all 0.3s ease;
            border-radius: 0;
            position: relative;
        }

        .sidebar-nav li.active a,
        .sidebar-nav a:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .sidebar-nav li.active a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #ef4444;
        }

        .admin-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            max-width: calc(100vw - 280px);
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1.5rem 2rem;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .admin-header h1 {
            color: #ef4444;
            font-size: 1.75rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-user span {
            font-weight: 500;
            color: #374151;
        }

        .avatar {
            width: 2.5rem;
            height: 2.5rem;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.5rem;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .admin-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 16px;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .admin-actions {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 16px;
            padding: 1.5rem 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .action-group {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-box {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .search-box input {
            min-width: 300px;
        }

        .card-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
            background: rgba(239, 68, 68, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            color: #ef4444;
            font-size: 1.25rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .refresh-btn {
            padding: 0.5rem;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: 8px;
            color: #ef4444;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .refresh-btn:hover {
            background: rgba(239, 68, 68, 0.2);
            transform: rotate(180deg);
        }

        .card-body {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-control:focus {
            outline: none;
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
            background: white;
        }

        .table-responsive {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid rgba(239, 68, 68, 0.1);
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table thead {
            background: rgba(239, 68, 68, 0.1);
        }

        .admin-table th,
        .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
        }

        .admin-table th {
            font-weight: 600;
            color: #ef4444;
            font-size: 0.875rem;
        }

        .admin-table td {
            font-size: 0.875rem;
        }

        .admin-table tbody tr:hover {
            background: rgba(239, 68, 68, 0.05);
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
            position: relative;
            overflow: hidden;
            font-size: 0.875rem;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
        }

        .btn-warning:hover {
            background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }

        .btn-secondary {
            background: rgba(107, 114, 128, 0.1);
            color: #374151;
            border: 1px solid #d1d5db;
        }

        .btn-secondary:hover {
            background: rgba(107, 114, 128, 0.2);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            color: #ef4444;
            border: 1px solid #ef4444;
        }

        .btn-outline:hover {
            background: #ef4444;
            color: white;
            transform: translateY(-2px);
        }

        .btn-small {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        .btn-info {
            background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(6, 182, 212, 0.3);
        }

        .btn-info:hover {
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(6, 182, 212, 0.4);
        }

        .advanced-delete-options {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .option-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .option-group label {
            font-weight: 600;
            color: #ef4444;
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .date-range span {
            color: #6b7280;
            font-weight: 500;
        }

        .inactive-options {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .status-options {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .checkbox-label input[type="checkbox"] {
            accent-color: #ef4444;
        }

        .checkbox-text {
            color: #374151;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            margin: 5% auto;
            padding: 2rem;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
        }

        .large-modal {
            max-width: 900px;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            color: #9ca3af;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close:hover {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
            transform: rotate(90deg);
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .user-profile {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .user-avatar {
            width: 4rem;
            height: 4rem;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .user-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            flex: 1;
        }

        .user-info-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .info-label {
            font-size: 0.75rem;
            color: #6b7280;
            font-weight: 500;
        }

        .info-value {
            font-weight: 600;
            color: #1f2937;
        }

        .user-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
        }

        .stat-title {
            font-size: 0.75rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ef4444;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .pagination button {
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            background: rgba(255, 255, 255, 0.8);
            color: #374151;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination button:hover:not(:disabled) {
            background: rgba(239, 68, 68, 0.1);
            border-color: #ef4444;
            color: #ef4444;
            transform: translateY(-1px);
        }

        .pagination button.active {
            background: #ef4444;
            color: white;
            border-color: #ef4444;
            box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: #f9fafb;
        }

        .pagination-info {
            text-align: center;
            color: #6b7280;
            font-size: 0.875rem;
            margin-top: 1rem;
        }

        .no-data {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
            font-style: italic;
        }

        .form-text {
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }

            .admin-content {
                margin-left: 0;
                max-width: 100%;
                padding: 1rem;
            }

            .admin-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
                padding: 1rem;
            }

            .admin-actions {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                flex-direction: column;
            }

            .search-box input {
                min-width: auto;
            }

            .date-range {
                flex-direction: column;
                align-items: stretch;
            }

            .inactive-options {
                flex-direction: column;
                align-items: stretch;
            }

            .user-profile {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .user-info-grid {
                grid-template-columns: 1fr;
            }

            .user-stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-brain"></i>
                    <span>Admin Panel</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="/admin/dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                    </li>
                    <li>
                        <a href="/admin/questions"><i class="fas fa-question-circle"></i> <span>Quản lý câu hỏi</span></a>
                    </li>
                    <li class="active">
                        <a href="/admin/users"><i class="fas fa-users"></i> <span>Quản lý người dùng</span></a>
                    </li>
                    <li>
                        <a href="/admin/login-logs"><i class="fas fa-sign-in-alt"></i> <span>Login Logs</span></a>
                    </li>
                    <li>
                        <a href="/admin/game-history"><i class="fas fa-history"></i> <span>Lịch sử trận đấu</span></a>
                    </li>
                    <li>
                        <a href="/admin/reports"><i class="fas fa-flag"></i> <span>Báo lỗi câu hỏi</span></a>
                    </li>
                    <li>
                        <a href="/"><i class="fas fa-home"></i> <span>Trang chủ</span></a>
                    </li>
                    <li>
                        <a href="/logout"><i class="fas fa-sign-out-alt"></i> <span>Đăng xuất</span></a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <div class="admin-header">
                <h1><i class="fas fa-users"></i> Quản lý người dùng</h1>
                <div class="admin-user">
                    <span id="admin-name">Admin</span>
                    <div class="avatar">
                        <span id="avatar-text">A</span>
                    </div>
                </div>
            </div>

            <!-- Actions -->
            <div class="admin-actions">
                <div class="action-group">
                    <button id="add-user-btn" class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Thêm người dùng
                    </button>
                    <button id="bulk-delete-btn" class="btn btn-danger" disabled>
                        <i class="fas fa-trash"></i> Xóa đã chọn (<span id="selected-count">0</span>)
                    </button>
                </div>
                
                <div class="search-box">
                    <input type="text" id="user-search" placeholder="Tìm kiếm người dùng..." class="form-control">
                    <button id="search-btn" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>

            <!-- Advanced Delete Options -->
            <div class="admin-card">
                <div class="card-header">
                    <h2><i class="fas fa-cog"></i> Tùy chọn xóa nâng cao</h2>
                </div>
                <div class="card-body">
                    <div class="advanced-delete-options">
                        <div class="option-group">
                            <label>Xóa người dùng tạo tài khoản từ:</label>
                            <div class="date-range">
                                <input type="date" id="delete-from-date" class="form-control">
                                <span>đến</span>
                                <input type="date" id="delete-to-date" class="form-control">
                            </div>
                            <div class="date-range" style="margin-top: 0.5rem; gap: 0.5rem; align-items: center;">
                                <input type="time" id="delete-from-time" class="form-control" style="max-width: 180px;" placeholder="HH:MM">
                                <span>đến</span>
                                <input type="time" id="delete-to-time" class="form-control" style="max-width: 180px;" placeholder="HH:MM">
                                <small>(Múi giờ: Việt Nam)</small>
                            </div>
                        </div>
                        
                        <div class="option-group">
                            <label>Xóa người dùng không hoạt động:</label>
                            <div class="inactive-options">
                                <select id="inactive-days" class="form-control">
                                    <option value="30">30 ngày</option>
                                    <option value="60">60 ngày</option>
                                    <option value="90">90 ngày</option>
                                    <option value="180">180 ngày</option>
                                    <option value="365">1 năm</option>
                                </select>
                                <button id="delete-inactive-btn" class="btn btn-warning">
                                    <i class="fas fa-clock"></i> Xóa người dùng không hoạt động
                                </button>
                            </div>
                        </div>
                        
                        <div class="option-group">
                            <label>Xóa theo trạng thái:</label>
                            <div class="status-options">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="delete-locked-users">
                                    <span class="checkbox-text">Chỉ người dùng bị khóa</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="delete-non-admin-users">
                                    <span class="checkbox-text">Chỉ người dùng không phải admin</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="option-group">
                            <button id="delete-by-date-btn" class="btn btn-danger">
                                <i class="fas fa-calendar-times"></i> Xóa theo thời gian
                            </button>
                            <button id="preview-delete-btn" class="btn btn-info">
                                <i class="fas fa-eye"></i> Xem trước danh sách sẽ xóa
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users List -->
            <div class="admin-card">
                <div class="card-header">
                    <h2><i class="fas fa-user-friends"></i> Danh sách người dùng</h2>
                    <div class="card-actions">
                        <button id="export-users" class="btn btn-small btn-outline">
                            <i class="fas fa-file-csv"></i> Xuất CSV
                        </button>
                        <div class="refresh-btn" id="refresh-users">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="select-all-users">
                                            <span class="checkbox-text"></span>
                                        </label>
                                    </th>
                                    <th>ID</th>
                                    <th>Họ tên</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Trạng thái</th>
                                    <th>Admin</th>
                                    <th>Ngày tạo</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="users-table">
                                <!-- Users will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                    <div id="no-users" class="no-data" style="display: none;">
                        <p>Không có người dùng nào.</p>
                    </div>
                    
                    <!-- Pagination Info -->
                    <div class="pagination-info" id="pagination-info">
                        <!-- Pagination info will be dynamically inserted here -->
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination" id="users-pagination">
                        <!-- Pagination will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit User Modal -->
    <div id="user-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="user-modal-title">Thêm người dùng mới</h2>
            <form id="user-form">
                <input type="hidden" id="user-id">
                <div class="form-group">
                    <label for="username">Tên đăng nhập:</label>
                    <input type="text" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu:</label>
                    <input type="password" id="password" class="form-control">
                    <small class="form-text text-muted">Để trống nếu không muốn thay đổi mật khẩu.</small>
                </div>
                <div class="form-group">
                    <label for="full-name">Họ tên đầy đủ:</label>
                    <input type="text" id="full-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="is-admin">
                        <span class="checkbox-text">Cấp quyền admin</span>
                    </label>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="is-active" checked>
                        <span class="checkbox-text">Kích hoạt tài khoản</span>
                    </label>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Lưu</button>
                    <button type="button" class="btn btn-secondary" id="cancel-user">Hủy</button>
                </div>
            </form>
        </div>
    </div>

    <!-- User Details Modal -->
    <div id="user-details-modal" class="modal">
        <div class="modal-content large-modal">
            <span class="close">&times;</span>
            <h2>Thông tin chi tiết người dùng</h2>
            <div class="user-profile">
                <div class="user-avatar">
                    <span id="detail-avatar-text">A</span>
                </div>
                <div class="user-info-grid">
                    <div class="user-info-item">
                        <span class="info-label">ID:</span>
                        <span class="info-value" id="detail-user-id"></span>
                    </div>
                    <div class="user-info-item">
                        <span class="info-label">Họ tên:</span>
                        <span class="info-value" id="detail-full-name"></span>
                    </div>
                    <div class="user-info-item">
                        <span class="info-label">Username:</span>
                        <span class="info-value" id="detail-username"></span>
                    </div>
                    <div class="user-info-item">
                        <span class="info-label">Email:</span>
                        <span class="info-value" id="detail-email"></span>
                    </div>
                    <div class="user-info-item">
                        <span class="info-label">Trạng thái:</span>
                        <span class="info-value" id="detail-status"></span>
                    </div>
                    <div class="user-info-item">
                        <span class="info-label">Admin:</span>
                        <span class="info-value" id="detail-admin"></span>
                    </div>
                    <div class="user-info-item">
                        <span class="info-label">Ngày tạo:</span>
                        <span class="info-value" id="detail-created-at"></span>
                    </div>
                    <div class="user-info-item">
                        <span class="info-label">Đăng nhập cuối:</span>
                        <span class="info-value" id="detail-last-login"></span>
                    </div>
                </div>
            </div>
            
            <h3>Thống kê người dùng</h3>
            <div class="user-stats-grid">
                <div class="stat-card">
                    <div class="stat-title">Tổng số trận</div>
                    <div class="stat-value" id="detail-total-games">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Tổng điểm</div>
                    <div class="stat-value" id="detail-total-score">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Câu đúng</div>
                    <div class="stat-value" id="detail-correct-answers">0/0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Điểm cao nhất</div>
                    <div class="stat-value" id="detail-highest-score">0</div>
                </div>
            </div>
            
            <h3>Lịch sử đăng nhập chi tiết</h3>
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Thời gian</th>
                            <th>Địa chỉ IP</th>
                            <th>Vị trí</th>
                            <th>Thiết bị</th>
                            <th>Trình duyệt</th>
                            <th>Hệ điều hành</th>
                            <th>Trạng thái</th>
                            <th>Thời gian session</th>
                            <th>Đáng ngờ</th>
                        </tr>
                    </thead>
                    <tbody id="login-history-table">
                        <!-- Login history will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
            
            <div class="modal-actions">
                <button class="btn btn-primary" id="view-user-games">Xem lịch sử trận đấu</button>
                <button class="btn btn-secondary" id="close-user-details">Đóng</button>
            </div>
        </div>
    </div>

    <script src="/js/admin/users.js"></script>
</body>
</html>
